
CREATE TABLE CityData (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT,
    `name` TEXT NOT NULL,
    `state` TEXT NOT NULL,
    `url` TEXT NOT NULL,
    `populationTotal` INTEGER,
    `populationInYear` INTEGER AS Int,
    `malePopulation` INTEGER,
    `femalePopulation` INTEGER,
    `medianAge` REAL AS Float,
    `medianAgeForState` REAL AS Float,
    `costOfLivingIndex` REAL AS Float,
    `costOfLivingIndexYearDataAcquired` INTEGER AS Int
);

insert:
INSERT OR REPLACE INTO CityData(name, state, url, populationTotal, populationInYear, malePopulation, femalePopulation,
medianAge, medianAgeForState, costOfLivingIndex, costOfLivingIndexYearDataAcquired) VALUES ?;

lastInsertedId:
SELECT last_insert_rowid();