
CREATE TABLE CityData (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT,
    `name` TEXT NOT NULL,
    `state` TEXT NOT NULL,
    `url` TEXT NOT NULL,
    `populationTotal` INTEGER,
    `populationInYear` INTEGER AS Int,
    `malePopulation` INTEGER,
    `femalePopulation` INTEGER,
    `medianAge` REAL AS Float,
    `medianAgeForState` REAL AS Float,
    `medianGrossRent` INTEGER,
    `medianGroseRentYearDataAcquired` INTEGER AS Int,
    `costOfLivingIndex` REAL AS Float,
    `costOfLivingIndexYearDataAcquired` INTEGER AS Int,
    `walkScore` INTEGER AS Int,
    `bikeScore` INTEGER AS Int,
    `transitScore` INTEGER AS Int
);

insert:
INSERT OR REPLACE INTO CityData(name, state, url, populationTotal, populationInYear,
malePopulation, femalePopulation, medianAge, medianAgeForState, medianGrossRent,
medianGroseRentYearDataAcquired, costOfLivingIndex, costOfLivingIndexYearDataAcquired,
walkScore, bikeScore, transitScore) VALUES ?;

lastInsertedId:
SELECT last_insert_rowid();